<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="/project/index.html">Project</a></li>
                <li><a href="/contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Contact Me!</h1>
    </main>
    <form action="backend.com" method="POST">
        <caption>Let's Connect with Me</caption>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Type your name"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <td>
                    <label for="">What's our concern?</label>
                    <select name="concern" id="concern">
                        <option value="Hiring">Hire Me</option>
                        <option value="Inquiry">Inquiry</option>
                        <option value="Collabs">Collabs</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Inquiry">Write your inquiry</label>
                    <textarea name="inquiry" id="inquiry"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </td>
            </tr>

        </table>
    </form>
</html>